* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: #f8fafc;
  color: #111;
}

.navbar {
  background: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.nav-btn {
  text-decoration: none;
  background: #2563eb;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 40px;
}

.hero p {
  color: #555;
  font-size: 18px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 40px;
}

.product-card {
  background: white;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.buy-btn {
  display: inline-block;
  background: #16a34a;
  color: white;
  padding: 12px 22px;
  border-radius: 8px;
  text-decoration: none;
}

.trust {
  background: #eef2ff;
  padding: 50px 20px;
  text-align: center;
}

.trust-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  color: #666;
}
